# Lumos

./: .gitignore  App.tsx  Gemfile  README.md  app.json  babel.config.js  demo.html  groovy.groovy  index.js  metro.config.js  onlineDescriber.ts  package-lock.json  package.json  tsconfig.json
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
gemini-helper/: package-lock.json  package.json
ios/: Podfile
src/ai/: labelMap.ts  onlineDescriber.ts  smartSwitch.ts  tempCodeRunnerFile.ts  testOnline.js
src/components/: BigButton.tsx  ObjectDetector.tsx
src/i18n/: LanguageSelector.tsx  i18n.ts  speech.ts
src/main/java/com/: yourpackage.lumos
src/main/res/layout/: activity_main.xml
src/translations/: en.json  hi.json  hn.json  kn.json
